# KeepTooFinal

app/: build.gradle
app/src/androidTest/java/com/example/keeptoofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeptoofinal/: CurvedBottomNavigationView.java  CurvedBottomNavigationView.kt  MainActivity.java  MainActivity.kt  OnCreateView.java  ScrollingActivity.kt
app/src/main/java/com/example/keeptoofinal/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/keeptoofinal/model/: Data.java
app/src/main/res/drawable/: ic_baselinesort24px.xml  ic_menu_transparent.xml  style_textview.xml  tv_recent_media_main_bkg.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  layout_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_filter_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/keeptoofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
