<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_temp"
        android:enabled="true"
        android:icon="@drawable/timehourglass512"
        android:title="@string/temp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_safe"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="@string/safe"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_empty"
        android:icon="@drawable/ic_menu_transparent"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_clean"
        android:icon="@drawable/setting"
        android:title="@string/clean"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="@string/Setting"
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>